{
  "name": "opensea-nft-trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensea/stream-js": "^0.0.20",
    "@truffle/hdwallet-provider": "^2.0.8",
    "node-fetch": "^3.2.4",
    "opensea-js": "^2.0.2",
    "web3": "^1.7.3",
    "ws": "^8.6.0"
  }
}
